<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #input:focus {
      outline: none;
    }
    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages>li {
      padding: 0.5rem 1rem;
    }
    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  
  <!-- Include the Socket.IO client library -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
        const socket = io({
        query : {
            uid : '3',
            des:'1'
        }
    });
    socket.on("connect", () => {
    

  // or with emit() and custom event names
 /*  socket.emit("send message", "Hello!", { "mr": "john" }); */
});




    // Get references to DOM elements
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    // Send message on form submit
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('message', input.value);
        input.value = '';
      }
    });

    // Display message when received
    socket.on('message', (msg) => {
      const li = document.createElement('li');
      li.textContent = msg;
      messages.appendChild(li);
    });

    // Display connected message
/*     socket.on('connect', () => {
      const li = document.createElement('li');
      li.textContent = 'A user connected: ' + socket.id;
      messages.appendChild(li);
    }); */

    // Display disconnected message
/*     socket.on('disconnect', () => {
      const li = document.createElement('li');
      li.textContent = 'A user disconnected';
      messages.appendChild(li);
    }); */
  </script>
</body>
</html>
